NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-mordamen.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5NjMwNjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVdUQlRNNlo4QkNTNVZGTVlNVjAwUzciLCJqdGkiOiIwMUg1V1RCVjE0SkE2VDhDODM5NkNDSkY3WCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.L8-6zlQ4V4h4dsirOLR4GHgYC3dirT_vgS6_4p8Hahs

GOOGLE_CLIENT_ID=1034761982301-9iusdbelgooqc5isun6l2uebtqid381k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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